#Jdbc my-sql properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cdifg9hbdgzu.eu-central-1.rds.amazonaws.com:3306/webphotoappDB
spring.datasource.username=root
spring.datasource.password=678AMfqgn#

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tegnerthomsen@gmail.com
spring.mail.password=Ia777138xq

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# s3 properties
jsa.aws.access_key_id=AKIAXQTJC54AGF63RXPB
jsa.aws.secret_access_key=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
jsa.s3.bucket=photowebappphotostorrage
jsa.s3.region=eu-central-1

#Max upload size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1