<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>CreateAV</title>
</head>
<style>

    /* General */

    div.wrapper {
        position: relative;
        min-height: 100vh;
    }

    /* General end*/

    /* navbar */
    div.nav{
        border-color: black;
        border-style: solid;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: snow;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: lavender;
    }

    a:active {
        background-color: lavender;
    }
    /* navbar end */

    /* Footer */

    div.footer{
        color: black;
        height: 50px;
        width: 99.2%;
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: space-between;

        border-color: black;
        border-style: solid;
        border-width: 1px;

        padding: 7px 5px 5px 5px;


    }
    a.foot {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a.foot:hover{
        background-color: lavender;
    }

    /* Footer ends */
</style>
<body>
<div class="wrapper">

    <div class="nav">

        <ul>
            <li><a href="/admin">Admin home</a></li>
            <li> <a href="/beskeder">Beskeder <td th:text="${status}"> </td></a></li>
            <li style="float:right"><a href="#about">Logout</a></li>
        </ul>

    </div>
<h1>Opret ny artikel</h1>

<form action = "#" th:action="@{/createAV}" th:object="${articleVideo}" enctype="multipart/form-data" method="post">

    <p>Titel</p>
    <input type = "text" th:field="*{title}">

    <p>Paragraf</p>
    <input type = "text" th:field="*{paragraf}">

    <p>Video</p>
    <input type="file" name="videoFile">

    <p>Picture</p>
    <input type="file" name="pictureFile">

    <input type="submit" value="submit">
</form>
    <div class="footer">
        <div style="padding-left: 15px">
            <p> Alle rettigheder tilhører Jeppe Tang</p>
        </div>

        <div style="padding-right: 15px">
            <a class="foot" style="float:right" href="/login">Login</a>
        </div>


    </div>
</div>


</body>
</html>