<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    /* General */

    div.wrapper {
        position: relative;
        min-height: 100vh;
    }


    /* General end*/

    /* navbar */
    div.nav{
        border-color: black;
        border-style: solid;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
        margin-bottom: 25px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: snow;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: darkslategray;
        color: white;
    }

    a:active {
        background-color: darkslategray;
        color: white;
    }
    /* navbar end */

    /* Footer */

    div.footer{
        color: black;
        height: 50px;
        width: 99.2%;
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: space-between;

        border-color: black;
        border-style: solid;
        border-width: 1px;

        padding: 7px 5px 5px 5px;


    }
    a.foot {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a.foot:hover{
        background-color: darkslategray;
        color: white;
    }

    /* Footer ends */


    /* Drone-content*/

    div.galleriRow{

        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: darkslategray;
        padding-top: 15px;
        padding-bottom: 20px;

    }

    div.contentwrap{
        width: 100%;
        padding-bottom: 100px;
        padding-top: 20px;

    }

    div.galleriCol{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        max-width: 49%;
        max-height: 120%;

    }

    div.galleriTekst{
        width: 49%;
        height: 100%;
        color: white;

        padding-top: 35px;

    }

    div.pad{
        padding-right: 20px;
        padding-left: 20px;
    }



    img.padding{

        padding-bottom: 2px;
    }

    a.nostyle{
        text-decoration: underline;
        color: #f2f2f2;
    }


    /* Lightbox part */

    .lightbox {
        /** Default lightbox to hidden */
        display: none;

        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.8);

        /* Link style*/
        text-decoration: none;
        color: white;
    }

    .lightbox video {

        max-width: 70%;
        max-height: 70%;
    }
    .lightbox h2{
        margin-top: 3%;
    }

    /** Unhide lightbox **/
    .lightbox:target {

        outline: none;
        display: block;
    }



    /* Drone-content ends*/

</style>



<body>


<div class="wrapper">

    <div class="nav">

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/drone-galleri">Drone-galleri</a></li>
            <li><a href="/video-galleri">Video-galleri</a></li>
            <li><a href="/kontakt">Kontakt</a></li>

            <li style="float:right"><a href="/login">Login</a></li>
            <div sec:authorize="hasRole('ROLE_ADMIN')">

                <li style="float:right"><a href="/logout">Logout</a></li>
                <li style="float: right"><a href="/admin">Admin-Home</a></li>
                <li style ="float: right"> <a href="/beskeder">Beskeder <td th:text="${status}"> </td></a></li>
            </div>
        </ul>

    </div>





    <div class="contentwrap">

        <div class="galleriRow">

            <div class="galleriTekst">

                <div class="pad">

                    <h2>Velkommen til mit Drone-galleri</h2>

                    <p>I dette galleri kan du se nogle af de droneoptagelser som jeg har lavet i årenes løb.
                        Mange af optagelserne er dele af filmproduktioner og andre er optagelser af naturområder som er blevet brugt til reklamer m.m</p>
                    <p>Hvis du har spørgsmål til hvilke slags opgaver jeg påtager mig så kontakt mig endelig <a class="nostyle" href="/kontakt"> her</a></p>

                </div>

            </div>


                <tr th:each=" a : ${articleDrones}" >

                    <div class="galleriCol">

                        <a th:href= "'#' + ${a.id}">
                            <td><img class="padding" th:src="${a.gif}"  style="max-width: 100%"> </td>
                        </a>

                        <a href="#_" class="lightbox" th:id="${a.id}">
                            <div>
                                <h2 th:text="${a.title}"></h2>
                                <video controls muted th:src="${a.video}" width="100%" height="100%"></video>
                                <p th:text="${a.paragraf}"></p>
                            </div>
                        </a>


                    </div>


                </tr>

        </div>

    </div>

    <div class="footer">

        <div style="padding-left: 15px">
            <p> Alle rettigheder tilhører Jeppe Tang</p>
        </div>

        <div style="padding-right: 15px">
            <a class="foot" style="float:right" href="/login">Login</a>
        </div>


    </div>


    </div>





</body>
</html>