<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml"  >
<head>

    <meta charset="UTF-8">
    <title></title>

</head>

<style>

    /*Aids slide show */


    img {
        vertical-align: middle;
    }



    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;

    }


    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: white(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }



    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    /* Slide show ends*/

    /* General */

    div.wrapper {
        position: relative;
        min-height: 100vh;
    }


    /* General end*/

    /* navbar */
    div.nav{
        border-color: black;
        border-style: solid;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
        margin-bottom: 15px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: snow;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: lavender;
    }

    a:active {
        background-color: lavender;
    }
    /* navbar end */

    /* Footer */

    div.footer{
        color: black;
        height: 50px;
        width: 99.2%;
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: space-between;

        border-color: black;
        border-style: solid;
        border-width: 1px;

        padding: 7px 5px 5px 5px;

    }

    a.foot {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    a.foot:hover{
        background-color: lavender;
    }

    /* Footer ends */


    /*Cv */


    div.cv{


        padding-bottom: 120px;
        padding-top: 60px;


    }

    div.cvContent{
        width: 50%;
        padding-top: 50px;
        overflow: hidden;
        background-color: snow;

    }

    div.colorwrap{
        padding-top: 18px;
        padding-bottom: 18px;
        background-color: lavender;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        padding-left: 15px;
        padding-right: 15px;
    }


    table.cvTable {
        border-collapse: collapse;
        width: 60%;
        text-align: left;

    }

    td.cvTd{
        line-height: 25px;
    }

    .sh{
        padding-top: 30px;
    }

    /*Cv ends */


</style>


<body>

<div class="wrapper">

    <div class="nav">

        <ul>
            <li><a href="/admin">Admin home</a></li>
            <li> <a href="/beskeder">Beskeder <td th:text="${status}"> </td></a></li>
            <li style="float:right"><a href="#about">Logout</a></li>
        </ul>

    </div>


    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg" style="width:100%" height="600px">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/kamera+mand.jpg" style="width:100%" height="600px">
        </div>

        <div class="mySlides" >
            <div class="numbertext">3 / 6</div>
            <img src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg" style="width:100%" height="600px">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/kamera+mand.jpg" style="width:100%" height="600px">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg" style="width:100%" height="600px">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/kamera+mand.jpg" style="width:100%" height="600px">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>


        <div class="row">
            <div class="column">
                <img class="demo cursor" src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg" style="width:100%" onclick="currentSlide(1)" >
            </div>
            <div class="column">
                <img class="demo cursor" src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/kamera+mand.jpg" style="width:100%" onclick="currentSlide(2)" >
            </div>
            <div class="column">
                <img class="demo cursor" src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg" style="width:100%" onclick="currentSlide(3)" >
            </div>
            <div class="column">
                <img class="demo cursor" src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/kamera+mand.jpg" style="width:100%" onclick="currentSlide(4)" >
            </div>
            <div class="column">
                <img class="demo cursor" src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302861_1280.jpg" style="width:100%" onclick="currentSlide(5)" >
            </div>
            <div class="column">
                <img class="demo cursor" src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/kamera+mand.jpg" style="width:100%" onclick="currentSlide(6)" >
            </div>
        </div>
    </div>

    <div class="cv">

        <div class="colorwrap">

        <div class="cvContent">


                <img style="padding-left: 15px" src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/jeppebob.png" width="90%" height="90%">

        </div>

        <div class="cvContent">

            <h2 class="sh"> Jeppe Tang</h2>

            <h3>JANUAR 2014 - JUNI 2014</h3>

            <p>Elev ved Odder Højskole (Filmproduktionslinjen)</p>

            <h3>AUGUST 2014 - JULI 2019</h3>

            <p>Film- og tv-produktionselev ved Den Danske Filmskole
                Som elev på Filmskolen har jeg haft mulighed for at afprøve de fleste tekniske roller indenfor filmproduktion,
                men min tid har overvejende været præget af at arbejde med kameraudstyr.
                Heriblandt utallige små og længerevarende jobs som B-fotograf eller dronefører som ikke er blevet offentliggjort,
                da filmskolen kun tillader afgangsfilmene offentliggjort.</p>


            <div>
                <table class="cvTable">
                    <th>Udgivelsesår</th>
                    <th>Titel</th>
                    <th>Rolle</th>

                    <tr th:each =  "a : ${cv}">

                        <td class="cvTd" th:text="${a.year}"></td>
                        <td class="cvTd" th:text="${a.title}"></td>
                        <td class="cvTd" th:text="${a.role}"></td>

                    </tr>

                </table>

            </div>
        </div>


        </div>

    </div>



        <div class="footer">

            <div style="padding-left: 15px">
                <p> Alle rettigheder tilhører Jeppe Tang</p>
            </div>

            <div style="padding-right: 15px">
                <a class="foot" style="float:right" href="/login">Login</a>
            </div>


        </div>





</div>

</body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");

        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
</html>