<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    /* General */

    div.wrapper {
        position: relative;
        min-height: 100vh;
    }


    /* General end*/

    /* navbar */
    div.nav{
        border-color: black;
        border-style: solid;
        border-width: 1px;
        padding: 5px 5px 5px 5px;
        margin-bottom: 15px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: snow;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: darkslategray;
        color: white;
    }

    a:active {
        background-color: darkslategray;
        color: white;
    }
    /* navbar end */


    /* Footer */

    div.footer{
        color: black;
        height: 50px;
        width: 99.2%;
        position: absolute;
        bottom: 0;

        display: flex;
        justify-content: space-between;

        border-color: black;
        border-style: solid;
        border-width: 1px;

        padding: 7px 5px 5px 5px;


    }
    a.foot {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    a.foot:hover{
        background-color: darkslategray;
        color: white;
    }

    /* Footer ends */

    /*  Hero section */

    div.hero{
        height: 400px;
        width: 100%;
        padding-bottom: 50px;
        background-image: url('https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302860_1280.jpg');
        background-size: cover;
        margin-bottom: 60px;
    }

    /*  Hero section ends */


    /* Form content*/

    div.colform{

        padding-bottom:  125px;
    }
    div.colordiv{
        height: 400px;
        width: 100%;
        background-color: darkslategray;
        padding-top: 35px;
        padding-bottom: 50px;

        display: flex;
        flex-direction: row;
    }

    div.box{
        width: 50%;
        height: 100%;
        padding-bottom: 10px;
        padding-top: 10px;

        background-color: white;


    }

    div.formK{
        margin-left: 20px;
    }

    ::placeholder {
        color: white;
    }

    .colorshceme{
        background-color: darkslategray;
        padding-bottom: 5px;
        font-weight: bold;
        color: white;
    }

    p.line{
        line-height: 5px;
        font-weight: bold;
    }

    /* Form contetn ends*/


</style>

<body>

<div class="wrapper">

    <div class="nav">

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/drone-galleri">Drone-galleri</a></li>
            <li><a href="/video-galleri">Video-galleri</a></li>
            <li><a href="/kontakt">Kontakt</a></li>

            <li style="float:right"><a href="/login">Login</a></li>
            <div sec:authorize="hasRole('ROLE_ADMIN')">

                <li style="float:right"><a href="/logout">Logout</a></li>
                <li style="float: right"><a href="/admin">Admin-Home</a></li>
                <li style ="float: right"> <a href="/beskeder">Beskeder <td th:text="${status}"> </td></a></li>
            </div>
        </ul>
    </div>
    
    
    <div class="hero" >

    </div>



    <div class="colform">
        <div class="colordiv">



        <div class="box">

            <img src="https://photowebappphotostorrage.s3.eu-central-1.amazonaws.com/static/drone-4302860_1280.jpg" width="100%" height="100%">

        </div>

        <div class="box">


            <div class="formK">
                <h1> Kontakt mig </h1>
                <form th:action="@{/saveMail}" th:object="${create}" method="post" >
                    <p><input type="hidden" value="*{id}" th:field="*{id}"></p>
                    <p class="line"> Navn:</p>
                    <input class="colorshceme" type="text" value="*{sender}" th:field="*{sender}" placeholder="Navn eller firmanavn..">
                    <p class="line"> Din besked:</p>
                    <textarea  class="colorshceme" type="text" value="*{content}" th:field="*{content}" rows="4" cols="50" placeholder="Din besked"></textarea>
                    <p class="line"> <input type="hidden" value="*{date}" th:field="*{date}"></p>
                    <p class="line"> Evt tlf:</p>
                    <input  class="colorshceme" type="tel" value="*{phoneNumber}" th:field="*{phoneNumber}" placeholder="Evt tlf..">
                    <p class="line"> mail:</p>
                    <input  class="colorshceme" type="text" value="*{mail}" th:field="*{mail}" placeholder="Din mail..">
                    <input style="padding-top: 2px" class="colorshceme" type="submit" value="Send">

                </form>
            </div>

        </div>

        </div>
    </div>






    <div class="footer">

        <div style="padding-left: 15px">
            <p> Alle rettigheder tilhører Jeppe Tang</p>
        </div>

        <div style="padding-right: 15px">
            <a class="foot" style="float:right" href="/login">Login</a>
        </div>


    </div>

</div>

</body>
</html>